public class Main{
    public static int maxelement(int arr[])
    {
        int i,j,m=0,in=-1;
        for(i=0;i<arr.length;i++)
        {
            int c=0;
            for(j=0;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    c++;
                }
            }
               if(c>m)
                {
                  m=c;
                  in=i;
                }
        }
        if(m>=(arr.length)/2)
        {
          return arr[in];
        }
        else{
            return -1;
        }
    }
    public static void main(String[] args)
    {
       int arr[] = {3,7,2,3,3,7,2,3,1,3};
       System.out.println("The majority element in array is: "+maxelement(arr)); 
    }
}

